unbind r
bind r source-file /etc/nixos/dotfiles/tmux.conf

# change leader key
unbind C-a
set-option -g prefix C-a
bind-key c-a send-prefix

# mouse control on
set -g mouse on

# change indexing to start from 1 instead of 0 (why the heck would it be 0?? this is not programming language..)
set -g base-index 1
set -g pane-base-index 1

# vim motion
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# split panes using v and h, and make sure they open in same path
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
unbind '"'
unbind "%"
bind c new-window -c #{pane_current_path}

# Status
set -g status-left ''
set -g status-right '#[fg=colour2,bold,bg=colour238,bold] %B #[fg=colour2,bold,bg=colour238,bold]%d, #[fg=colour2,bold,bg=colour238,bold]%Y#[fg=default] #[fg=colour46,bold,bg=colour238,bold] %R '
set -g status-right-length 100
set -g status-bg colour238
setw -g window-status-format '#[fg=colour238,bold,bg=colour226,bold] #I #[fg=colour226,bold,bg=colour238,bold] #W '
setw -g window-status-current-format '#[fg=colour8,bold,bg=colour46,bold] #I #[fg=colour46,bold,bg=colour238,bold] #W '


